browser=chrome
BitrixURL=https://login2.nextbasecrm.com
BitrixUser_HR=hr47@cybertekschool.com
BitrixUser_HelpDesk=helpdesk47@cybertekschool.com
BitrixUser_Marketing=marketing47@cybertekschool.com
BitrixPassword=UserUser
VideoURL=https://youtu.be/C0DPdy98e4c
TestMessage=Hello World from Online12
contact=hr98@cybertekschool.com